# RealisticOrdering

./: .gitignore  LICENSE  README.md  RealisticOrdering.cs  RealisticOrdering.csproj  Utility.cs
Components/: CActiveMenu.cs  CCustomerOrderPreferences.cs  CFavoriteFood.cs  CMenuItemDetails.cs
Definitions/: MealClassification.cs  MenuType.cs
Patches/: DisableGameOrderingSystem.cs  MenuPatch.cs  PatchInitializer.cs
Systems/: CustomerPreferencesSystem.cs  MenuChangeSystem.cs  MenuItemsSystem.cs  OrderingSystem.cs
